<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        body{
            background: url('images/background2.jpg');
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

            color: darkorchid;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul{
            background-color: chocolate;
            opacity: .5;
        }

        h2{
            color: hotpink;
        }

        li{
            color: black;
        }

        p, dt{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>unordered list demo</h2>
    <p>Thuc uong yeu thich </p>
    <ul>
        <li>coffee</li>
        <li>tea</li>
        <li>milk</li>
        <li>milk-tea</li>
    </ul>

    <h2>ordered list demo</h2>
    <p>Mon an yeu thich</p>
    <ol>
        <li>banh trang tron</li>
        <li>banh kem</li>
        <li>bun bo</li>
        <li>banh mi</li>
        <li>com</li>
    </ol>
    <p>Nguoi ban em yeu</p>
    <ol style="list-style-type: lower-greek;">
        <li>tran quoc viet</li>
        <li>luong minh thinh</li>
        <li>nguyen the huy</li>
    </ol>

    <h2>definition list demo</h2>
    <dl>
        <dt>tran quoc viet</dt>
        <dd>gia</dd>
        <dd>giau</dd>
        <dd>gioi</dd>
        <dt>nguyen the huy</dt>
        <dd>dep</dd>
        <dd>dieu</dd>
    </dl>
</body>
</html>