<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-css</title>
    <style>
        h2, h3{
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 3px 3px 3px lightgrey;
            color: lightcoral;
            line-height: 1.5em;
        }

        p{
            text-indent: 3em;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: khaki;
            margin: 30px;
        }
        p#first{
            text-align: right;
            font-style: italic;
        }
        p#last{
            text-align: center;
            padding: 40px 30px 50px 30px;
            background-color: antiquewhite;
            text-align: justify;

            width: 60%;
            margin: auto;
        }
        p::first-letter{
            font-size: 2em;
            color: forestgreen;
            font-weight: bolder;
            font-style:normal;
            font-family: Georgia, 'Times New Roman', Times, serif;

            
        }
        p::first-line{
            color:rgb(181, 122, 233);
        }



    </style>
</head>
<body>
    <h2>Format Text CSS</h2>
    <hr>
    <!-- doan van ban thu 1 -->

    <h3>Paragraph 1</h3>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fugit neque debitis quidem beatae molestiae laborum autem, tenetur incidunt dolorem voluptatibus voluptatem impedit dolor provident deleniti assumenda aut suscipit dolore? <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nostrum suscipit esse, inventore quae perferendis! Ipsa commodi ullam sint, quam veritatis consequuntur consectetur ab, aliquid libero impedit recusandae laborum alias! <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sint, fugit ratione explicabo recusandae, quas aliquam necessitatibus nulla, sapiente hic quisquam enim iste modi veniam rem perspiciatis officiis quam deserunt. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita inventore illo nobis ad in dolorum officia quisquam necessitatibus reiciendis excepturi sint sit aspernatur accusamus, dolore est eius iure accusantium reprehenderit?
    </p>

    <h3>Paragraph 2</h3>
     <!-- doan van ban thu 2 -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eum nulla numquam facere ratione dolores, cum harum natus libero voluptatum, est, temporibus rerum doloribus eius. Accusamus cumque ullam vero iure.
        Dolorem numquam nulla earum natus reprehenderit blanditiis quibusdam possimus impedit minima modi quis ipsam tempore, enim velit non molestiae deleniti facilis cum. Iste nisi aperiam optio in consectetur alias ipsum!
        Natus rem quibusdam eaque? Laborum odio hic at maiores quidem nesciunt, mollitia est soluta aspernatur explicabo accusamus deserunt culpa assumenda suscipit animi eaque ipsam tempore perferendis numquam velit officiis temporibus.
        Praesentium, assumenda nemo hic soluta quasi sequi odit omnis ex alias neque ab deserunt dolorum, laboriosam magnam! Qui nesciunt praesentium ad, esse perspiciatis possimus temporibus quaerat doloribus ullam aliquam in.
    </p>

     <!-- doan van ban thu 3 -->
     <h3>Paragraph3</h3>
    <p id="last">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis expedita non molestias doloremque saepe sit perferendis tenetur? Sequi fugit nisi quidem praesentium voluptatem atque nemo, adipisci est asperiores dolor!
        Quos omnis quod beatae excepturi ipsam temporibus eos facere voluptas iure nisi, eaque iusto dolores natus culpa vero velit? Magnam itaque voluptates aperiam corrupti ratione aspernatur aliquam molestias provident qui.
        Itaque voluptate consequuntur, ea velit harum atque molestiae eos autem aliquam fuga minus deserunt adipisci quisquam aspernatur? Adipisci reprehenderit magnam ut ducimus laudantium perspiciatis deserunt. Quas laborum totam voluptas velit!
        Veritatis ad id debitis ipsum quia fuga facilis. Illum perspiciatis, ut beatae, id suscipit consequuntur, temporibus eius cumque mollitia deserunt molestiae! Nisi facere, magni vel illum molestiae doloribus mollitia? Molestiae.
        Fuga voluptas cumque in iste nobis, est laudantium esse quo totam deserunt corporis suscipit commodi modi magnam? Cum quam, molestias dolores deserunt ipsa provident autem at mollitia ad sapiente distinctio.
    </p>
</body>
</html>