<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-css</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #main{
            width: 80vw;
            margin: auto;
            border: solid seagreen thin;
            padding: 20px;
            background-color: antiquewhite;
        }

        img{
            width: 50%;
            box-shadow: -3px -3px 3px gray;
            border-radius: 10%;
        }

        h2{
            border-top: dotted medium seagreen;
            border-bottom: double medium palevioletred;
            padding: 10px 5px;
            background-color: floralwhite;
        }
    </style>
</head>
<body>
    <div id="main">
        <h2>Border CSS Demo</h2>
        
        <div> <img src="images/baby.jpg" alt=""></div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolores assumenda enim quo! Exercitationem repudiandae quis, nemo dolorum perspiciatis temporibus voluptate inventore rem sed, quo commodi iure quia recusandae aliquid!</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt porro rerum non ipsum laudantium? Tempore earum iure, totam deserunt necessitatibus quia sit commodi ad dolores quos saepe delectus deleniti.
            </p>
        </div>
        <div></div>
    </div>
</body>
</html>