<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        button{
            padding: 15px 45px;
            background-color: lightseagreen;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: bolder;

            border-color: aliceblue;
            border-radius: 10%;
            box-shadow: 3px 3px 3px gray;
            transition:  3s;

        }

        button:hover{
            background-color: red;
            color: bisque;
            border-radius: 50%;
            border-color: gainsboro;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h2>Transition Effect Demo</h2>
    <hr>
    <button>CSS</button>
</body>
</html>